{
  "name": "qteams",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-relay": "^7.0.6",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.13",
    "@types/relay-runtime": "^8.0.9",
    "@types/yup": "^0.28.1",
    "apollo-link": "^1.2.14",
    "apollo-link-ws": "^1.0.20",
    "bootstrap": "^4.4.1",
    "formik": "^2.1.4",
    "moment": "^2.25.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-avatar": "^3.9.3",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-relay": "^9.1.0",
    "react-relay-network-modern": "^4.6.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "relay-runtime": "^9.1.0",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "~3.7.2",
    "watchman": "^1.0.0",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "relay": "relay-compiler"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-relay": "^9.1.0",
    "graphql": "^15.0.0",
    "relay-compiler": "^9.1.0",
    "relay-compiler-language-typescript": "^12.0.2",
    "relay-config": "^9.1.0"
  }
}
